# colours
include gruvbox_dark.conf
background #1D2021

# font
font_family FiraCode Nerd Font
font_size 12.0

# cursor
cursor_shape beam
cursor_blink_interval 0

# copying
strip_trailing_spaces smart

# misc
scrollback_fill_enlarged_window yes
touch_scroll_multiplier 3.0
wayland_titlebar_color background
