[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=22,22,22
BackgroundNormal=18,18,18
DecorationFocus=104,157,106
DecorationHover=104,157,106
ForegroundActive=142,192,124
ForegroundInactive=139,129,105
ForegroundLink=184,187,38
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=18,18,18
BackgroundNormal=22,22,22

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=104,157,106
DecorationFocus=104,157,106
DecorationHover=104,157,106
ForegroundActive=252,252,252
ForegroundInactive=235,219,178
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=22,22,22
BackgroundNormal=18,18,18
DecorationFocus=104,157,106
DecorationHover=104,157,106
ForegroundActive=184,187,38
ForegroundInactive=139,129,105
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=22,22,22
BackgroundNormal=18,18,18
DecorationFocus=104,157,106
DecorationHover=104,157,106
ForegroundActive=184,187,38
ForegroundInactive=139,129,105
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=22,22,22
BackgroundNormal=18,18,18
DecorationFocus=104,157,106
DecorationHover=104,157,106
ForegroundActive=184,187,38
ForegroundInactive=139,129,105
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=GruvboxColorsCustom
Name=GruvboxColorsCustom
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=18,18,18
activeBlend=235,219,178
activeForeground=235,219,178
inactiveBackground=18,18,18
inactiveBlend=18,18,18
inactiveForeground=204,190,155
