# default configuration file at /etc/libinput-gestures.conf
gesture swipe up 3 xdotool key super+Sp
gesture swipe down 3 xdotool key ctrl+F9
gesture swipe right 3 xdotool key ctrl+super+Left
gesture swipe left 3 xdotool key ctrl+super+Right
gesture swipe up 4 xdotool key super+Page_Up
gesture swipe down 4 xdotool key super+Page_Down
